# NutriTrack_Server

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/nutritrack/client/: NutriTrackApplication.java
src/main/java/com/nutritrack/client/config/: JacksonConfig.java  MongoConfig.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/nutritrack/client/controllers/: AccountController.java  FatSecretFoodController.java  FoodController.java
src/main/java/com/nutritrack/client/documents/: FoodLogDocument.java  FoodLogEntry.java  MealCategory.java
src/main/java/com/nutritrack/client/dto/: AccountRequest.java  AccountResponse.java  CreateAccountRequestDTO.java  FatSecretFoodIdResponse.java  FatSecretTokenResponse.java  FoodAutocompleteResponse.java  FoodLogRequest.java  LoginRequestDTO.java
src/main/java/com/nutritrack/client/middleware/: FirebaseAuthAndRateLimit.java  FirebaseService.java  RateLimiterCleanupService.java  WebSecurityConfig.java
src/main/java/com/nutritrack/client/models/: Account.java  DailyLog.java  FatSecretFood.java  FatSecretFoodSearchResponse.java  FoodLog.java  FoodLogEntry.java  Gender.java  GoalProgress.java  GoalType.java  MealType.java  Profile.java  UnitSystem.java  UserGoals.java
src/main/java/com/nutritrack/client/repositories/: AccountRepository.java  DailyLogRepository.java  FoodLogDocumentRepository.java  FoodLogRepository.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/nutritrack/client/: NutriTrackApplicationTests.java
(+7 files in other folders)
