plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nutritrack'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.firebase:firebase-admin:9.4.2'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.3'
    implementation 'org.springframework.data:spring-data-redis:3.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.redisson:redisson-spring-boot-starter:3.45.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.4.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
