spring.application.name=NutriTrack
spring.datasource.url=jdbc:mysql://localhost:3306/nutritrack
spring.datasource.username=root
spring.datasource.password=Full$3nd_330i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://diegodomdev:TDWHhVf5R91YBxFf@nutritrack.lagey.mongodb.net/?retryWrites=true&w=majority&appName=NutriTrack
spring.data.mongodb.database=NutriTrack


fatsecret.clientId=225eefe202f1477c9065f1d96afe4f47
fatsecret.clientSecret=e620975db3884d54b85705f0f2e63afc
fatsecret.tokenUrl=https://oauth.fatsecret.com/connect/token
fatsecret.apiBaseUrl=https://platform.fatsecret.com/rest/food

spring.data.redis.host=redis-12592.c267.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=12592
spring.data.redis.password=o7RJkbJlsjPnnPC0tsC6UoaAzILs1RSw

redisson.connectionPoolSize=64
redisson.connectionMinimumIdleSize=10
redisson.idleConnectionTimeout=10000
redisson.connectTimeout=10000
redisson.timeout=3000
redisson.retryAttempts=3
redisson.retryInterval=1500
redisson.subscriptionsPerConnection=5
redisson.threads=16
redisson.nettyThreads=32