spring.application.name=NutriTrack
spring.datasource.url=jdbc:mysql://localhost:3306/nutritrack
spring.datasource.username=root
spring.datasource.password=Full$3nd_330i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

